apiVersion: v1
kind: ConfigMap
metadata:
  name: appsettings
  namespace: iot-hub-gateway
data:
  appsettings.json: |-
    {
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
      },
      "ServerOptions": {
        "AppVersion": "V1.0",
        "SimulationMode": false,
        "GatewayServerHost": "http://localhost:3500/v1.0/invoke/gateway-server/method/api/gateway",
        "GatewayServerHealthEndpoint": "http://localhost:3500/v1.0/invoke/gateway-server/method/healthz",
        "ServiceBusName": "gateway-servicebus",
        "ServiceBusTopic": "d2c-messages",
        "EntityIdAttributeName": "structure.id"
      }
    }